{
	"name": "@twilio-labs/plugin-token",
	"description": "Generate a temporary token for use in test applications",
	"version": "6.1.2",
	"author": "Twilio @twilio",
	"bugs": "https://github.com/twilio-labs/plugin-token/issues",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@oclif/core": "1.16.0",
		"@twilio/cli-core": "^7.27.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"chai": "^5.2.0",
		"mocha": "^11.1.0",
		"nyc": "^17.1.0",
		"oclif": "^4.17.43",
		"sinon": "^20.0.0"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"files": [
		"/npm-shrinkwrap.json",
		"/oclif.manifest.json",
		"/src",
		"/yarn.lock"
	],
	"homepage": "https://github.com/twilio-labs/plugin-token",
	"keywords": ["oclif-plugin"],
	"license": "MIT",
	"oclif": {
		"name": "token",
		"commands": "./src/commands",
		"bin": "twilio",
		"devPlugins": ["@oclif/plugin-help"],
		"topics": {
			"token": {
				"description": "Generate a temporary token for use in test applications"
			},
			"token:chat": {
				"description": "Generate token for use in Chat applications"
			},
			"token:sync": {
				"description": "Generate token for use in Sync applications"
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/twilio-labs/plugin-token.git"
	},
	"scripts": {
		"biome:format": "npx @biomejs/biome format .",
		"biome:format:write": "npx @biomejs/biome format --write .",
		"biome:lint": "npx @biomejs/biome lint .",
		"biome:lint:write": "npx @biomejs/biome lint --write .",
		"coverage": "nyc --check-coverage --lines 90 --reporter=html --reporter=text mocha --forbid-only \"test/**/*.test.js\"",
		"oclif:manifest": "oclif manifest",
		"oclif:readme": "oclif readme",
		"postpack": "rm -f oclif.manifest.json",
		"prepack": "npm run oclif:manifest && npm run oclif:readme",
		"test": "mocha --forbid-only \"test/**/*.test.js\"",
		"updates:check": "npx npm-check-updates",
		"updates:update": "npx npm-check-updates -u"
	}
}
